\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetheme{Copenhagen} 
\usecolortheme{beaver}
\newtheorem{cor}[theorem]{Corollary}
\newtheorem{prop}[theorem]{Proposition}
\newtheorem{conj}[theorem]{Conjecture}
\newtheorem{defn}[theorem]{Definition}
\newtheorem{ex}[theorem]{Exercise}
\newtheorem{op}[theorem]{Open Problem}
\newcommand{\R}{\mathbb{R}}
\DeclareFontShape{OT1}{cmss}{b}{n}{<->ssub * cmss/bx/n}{} 
\newcommand{\Depth}{2}
\newcommand{\Height}{2}
\newcommand{\Width}{2}
\newcommand{\T}{\intercal}
\newcommand\Def[1]{{\color{blue}{#1}}}


\include{tikz-pics}

\title
{Polyhedral Geometry of Pivot Rules}
 
\author[Alex Black] 
{\textbf{Alex Black} \\ (joint with Jes\'{u}s De Loera, Niklas L\"{u}tjeharms, and Raman Sanyal)}
 
\institute[University of California at Davis] 
{
  UC Davis
}
\logo{\includegraphics[scale = .01]{images/NSFlogo.png}}
\titlegraphic{\includegraphics[scale =.04]{images/expanded_logo_gold-blue.png}}

\date[04/12/2023] 
{04/12/2023}
 
\begin{document}
 
\frame{\titlepage}

% Write \begin{frame}{Title Name} \end{frame} to make a slide 
\begin{frame}{Example Slide}
% Write text you want to appear on the slide here
This is a slide \pause 
% You can write \pause if you want to have something appear on the same slide later
% To do a bulleted list, use itemize
\begin{itemize}
    \item This is a bullet item 
\end{itemize}
% For a theorem, lemma, whatever this outline has built in specific things you can do
\begin{lemma}
This is a lemma
\end{lemma}

\begin{theorem}
This is a theorem
\end{theorem}
\end{frame}

\begin{frame}{Numbered List}
% Use \begin{enumerate} \end{enumerate} for number things
Top 3 numbers from 1 to 3
\begin{enumerate}
    \item 2
    \item 3
    \item 1
\end{enumerate}
    
\end{frame}

\begin{frame}{An Image}

% Add an image using \includegraphics, then put it in brackets to center it \[ \]

\[\includegraphics[scale = .3]{images/cpfacelattice.png}\]
    
\end{frame}



\begin{frame}{References}
\begin{itemize}
    \item B., De Loera, L\"{u}tjeharms, and Sanyal, \textit{The Polyhedral Geometry of Pivot Rules and Monotone Paths}, Accepted in the SIAM Journal on Applied Algebra and Geometry (2023) 
    \item B. and Sanyal, \textit{Flag Polymatroids}, Submitted (2022) 
    \item B., L\"{u}tjeharms, and Sanyal, \textit{Pivot Associahedra}, In Preparation (2023$+$)
\end{itemize}



\end{frame}






\end{document}









############################################################################################



