\newcommand\NONCOH[1][1.3]{
\begin{tikzpicture}[scale=#1,>=latex,->,thick,color=gray]
\tikzstyle Y=[color=red];

% (0,0,1)
\draw[Y] (0.5,0.5) -- (1.5,0.5);
\draw (0.5,0.5) -- (0.5,1.5);

% (0,1,1)
\draw[Y] (0.5,1.5) -- (1.5,1.5);

% (1,0,1)
\draw[Y] (1.5,0.5) -- (1.5,1.5);

% (0,0,0)
\draw (0,0) -- (1,0);
\draw[Y] (0,0) -- (0.5,0.5);
\draw (0,0) -- (0,1);

% (0,1,0)
\draw[color=white,ultra thick] (0,1) -- (1,1);
\draw[Y] (0,1) -- (1,1);
\draw (0,1) -- (0.5,1.5);

% (1,0,0)
\draw[color=white,ultra thick] (1,0) -- (1,1);
\draw[Y] (1,0) -- (1,1);
\draw (1,0) -- (1.5,0.5);

% (1,1,0)
\draw[Y] (1,1) -- (1.5,1.5);
\end{tikzpicture}
}

\newcommand\COH[1][1.3]{
\begin{tikzpicture}[scale=#1,>=latex,->,thick,color=gray]
\tikzstyle Y=[color=red,thick];

% (0,0,1)
\draw[Y] (0.5,0.5) -- (1.5,0.5);
\draw (0.5,0.5) -- (0.5,1.5);

% (0,1,1)
\draw[Y] (0.5,1.5) -- (1.5,1.5);

% (1,0,1)
\draw[Y] (1.5,0.5) -- (1.5,1.5);

% (0,0,0)
\draw[Y] (0,0) -- (1,0);
\draw (0,0) -- (0.5,0.5);
\draw (0,0) -- (0,1);

% (0,1,0)
\draw[color=white,ultra thick] (0,1) -- (1,1);
\draw[Y] (0,1) -- (1,1);
\draw (0,1) -- (0.5,1.5);

% (1,0,0)
\draw[color=white,ultra thick] (1,0) -- (1,1);
\draw[Y] (1,0) -- (1,1);
\draw (1,0) -- (1.5,0.5);

% (1,1,0)
\draw[Y] (1,1) -- (1.5,1.5);
\end{tikzpicture}
}

\newcommand\COHH[1][1.3]{
\begin{tikzpicture}[scale=#1,>=latex,->,thick,color=gray]
\tikzstyle Y=[color=red];

% (0,0,1)
\draw[Y] (0.5,0.5) -- (1.5,0.5);
\draw (0.5,0.5) -- (0.5,1.5);

% (0,1,1)
\draw[Y] (0.5,1.5) -- (1.5,1.5);

% (1,0,1)
\draw[Y] (1.5,0.5) -- (1.5,1.5);

% (0,0,0)
\draw (0,0) -- (1,0);
\draw (0,0) -- (0.5,0.5);
\draw[Y] (0,0) -- (0,1);

% (0,1,0)
\draw[color=white,ultra thick] (0,1) -- (1,1);
\draw[Y] (0,1) -- (1,1);
\draw (0,1) -- (0.5,1.5);

% (1,0,0)
\draw[color=white,ultra thick] (1,0) -- (1,1);
\draw[Y] (1,0) -- (1,1);
\draw (1,0) -- (1.5,0.5);

% (1,1,0)
\draw[Y] (1,1) -- (1.5,1.5);
\end{tikzpicture}
}

\newcommand\FP[1][1.3]{
\begin{tikzpicture}[scale=#1,>=latex,->,thick,color=gray]
\tikzstyle Y=[color=blue];

% (0,0,1)
\draw[Y] (0.5,0.5) -- (1.5,0.5);
\draw (0.5,0.5) -- (0.5,1.5);

% (0,1,1)
\draw[Y] (0.5,1.5) -- (1.5,1.5);

% (1,0,1)
\draw[Y] (1.5,0.5) -- (1.5,1.5);

% (0,0,0)
\draw (0,0) -- (1,0);
\draw (0,0) -- (0.5,0.5);
\draw[Y] (0,0) -- (0,1);

% (0,1,0)
\draw[color=white,ultra thick] (0,1) -- (1,1);
\draw[Y] (0,1) -- (1,1);
\draw[Y] (0,1) -- (0.5,1.5);

% (1,0,0)
\draw[color=white,ultra thick] (1,0) -- (1,1);
\draw[Y] (1,0) -- (1,1);
\draw (1,0) -- (1.5,0.5);

% (1,1,0)
\draw[Y] (1,1) -- (1.5,1.5);
\end{tikzpicture}
}

\newcommand\FParb[1][1.3]{
\begin{tikzpicture}[scale=#1,>=latex,->,thick,color=gray]
\tikzstyle Y=[color=red];
\tikzstyle Z=[color = blue];

% (0,0,1)
\draw[Y] (0.5,0.5) -- (1.5,0.5);
\draw (0.5,0.5) -- (0.5,1.5);

% (0,1,1)
\draw[Y] (0.5,1.5) -- (1.5,1.5);

% (1,0,1)
\draw[Y] (1.5,0.5) -- (1.5,1.5);

% (0,0,0)
\draw (0,0) -- (1,0);
\draw (0,0) -- (0.5,0.5);
\draw[Y] (0,0) -- (0,1);

% (0,1,0)
\draw[color=white,ultra thick] (0,1) -- (1,1);
\draw[Y] (0,1) -- (1,1);
\draw[Z] (0,1) -- (0.5,1.5);

% (1,0,0)
\draw[color=white,ultra thick] (1,0) -- (1,1);
\draw[Y] (1,0) -- (1,1);
\draw (1,0) -- (1.5,0.5);

% (1,1,0)
\draw[Y] (1,1) -- (1.5,1.5);
\end{tikzpicture}
}

