\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Boadilla} 
\usecolortheme{crane}
 
\title
{The Square Peg Problem for 2 Curves}
 
\author[Alex Black] 
{Alex Black}
 
\institute[Cornell University] 
{
  Cornell University
}
 
\date[Mathfest 2019] 
{Mathfest, August 2019}
 
\begin{document}
 
\frame{\titlepage}
 
\begin{frame}
\frametitle{The Square Peg Problem for 1 Curve}
\begin{block}{Conjecture (Toeplitz, 1911)}
Every simple closed curve in $\mathbb{R}^{2}$ inscribes a square.
\end{block}
\[
\includegraphics[scale = .4]{images2/MathfestPic1.png}
\]
\end{frame}

\begin{frame}
\frametitle{The Square Peg Problem for 1 Curve}
\begin{block}{Conjecture (Toeplitz, 1911)}
Every simple closed curve in $\mathbb{R}^{2}$ inscribes a square.
\end{block}
\[
\includegraphics[scale = .4]{images2/MathfestPic2.png}
\]
\end{frame}

\begin{frame}
\frametitle{The Square Peg Problem for 1 Curve Progress}
\begin{block}{Conjecture (Toeplitz, 1911)}
Every simple closed curve in $\mathbb{R}^{2}$ inscribes a square.
\end{block}

\begin{block}{Theorem (Stromquist, 1989)}
The conjecture holds for $C^{1}$ curves.
\end{block}
\end{frame}

\begin{frame}
\frametitle{The Square Peg Problem for 1 Curve Progress}
\begin{block}{Conjecture (Toeplitz, 1911)}
Every simple closed curve in $\mathbb{R}^{2}$ inscribes a square.
\end{block}

\begin{block}{Theorem (Stromquist, 1989)}
The conjecture holds for $C^{1}$ curves.
\end{block}
\begin{block}{Theorem (Nielsen and Wright, 1995)}
The conjecture holds for curves symmetric about a point or a line.
\end{block}
\end{frame}

\begin{frame}
\frametitle{The Square Peg Problem for 1 Curve Progress}
\begin{block}{Conjecture (Toeplitz, 1911)}
Every simple closed curve in $\mathbb{R}^{2}$ inscribes a square.
\end{block}

\begin{block}{Theorem (Stromquist, 1989)}
The conjecture holds for $C^{1}$ curves.
\end{block}
\begin{block}{Theorem (Nielsen and Wright, 1995)}
The conjecture holds for curves symmetric about a point or a line.
\end{block}
\begin{block}{Theorem (Tao, 2017)}
The conjecture holds for curves that are the union of the graphs of any two nonintersecting Lipschitz functions with Lipschitz constant $< 1$ that agree on their endpoints.
\end{block}

\end{frame}

\begin{frame}{A Square Peg Problem for 2 Curves}
\begin{block}{Problem}
Is it true that any two simple closed curves $\gamma_{1}, \gamma_{2} \subset \mathbb{R}^{2}$ inscribe a square between them? That is, do there exist $x_{1}, x_{2} \in \gamma_{1}$ and $x_{3}, x_{4} \in \gamma_{2}$ such that $x_{1}, x_{2}, x_{3},$ and $x_{4}$ are the vertices of a square?
\end{block}

\end{frame}

\begin{frame}{A Resolved Square Peg Problem for 2 Curves}
\begin{block}{Problem}
Is it true that any two simple closed curves $\gamma_{1}, \gamma_{2} \subset \mathbb{R}^{2}$ inscribe a square between them? That is, do there exist $x_{1}, x_{2} \in \gamma_{1}$ and $x_{3}, x_{4} \in \gamma_{2}$ such that $x_{1}, x_{2}, x_{3},$ and $x_{4}$ are the vertices of a square?
\end{block}
\begin{alertblock}{Of course not!}
\end{alertblock}
\[\includegraphics[scale = .4]{images2/MathfestPic3.png}\]
\end{frame}

\begin{frame}{Another Square Peg Problem for 2 Curves}
\begin{block}{Problem}
Is it true that for any two simple closed curves $\gamma_{1}, \gamma_{2} \subset \mathbb{R}^{2}$, there exists a translation $\gamma_{1}'$ of $\gamma_{1}$ such that $\gamma_{1}'$ and $\gamma_{2}$ inscribe a square between them?
\end{block}

\end{frame}

\begin{frame}{Another Resolved Square Peg Problem for 2 Curves}
\begin{block}{Theorem (Black, 2019)}
For any two simple closed curves $\gamma_{1}, \gamma_{2} \subset \mathbb{R}^{2}$, there exists a translation $\gamma_{1}'$ of $\gamma_{1}$ such that $\gamma_{1}'$ and $\gamma_{2}$ inscribe a square between them.
\end{block}

\end{frame}

\begin{frame}{Another Resolved Square Peg Problem for 2 Curves}
\begin{block}{Theorem (Black, 2019)}
For any two simple closed curves $\gamma_{1}, \gamma_{2} \subset \mathbb{R}^{2}$, there exists a translation $\gamma_{1}'$ of $\gamma_{1}$ such that $\gamma_{1}'$ and $\gamma_{2}$ inscribe a square between them.
\end{block}

\begin{proof}\renewcommand{\qedsymbol}{}
\[
\includegraphics[scale=.4]{images2/MathfestPic4.png}
\]

\end{proof}

\end{frame}

\begin{frame}{Another Resolved Square Peg Problem for 2 Curves}
\begin{block}{Theorem (Black, 2019)}
For any two simple closed curves $\gamma_{1}, \gamma_{2} \subset \mathbb{R}^{2}$, there exists a translation $\gamma_{1}'$ of $\gamma_{1}$ such that $\gamma_{1}'$ and $\gamma_{2}$ inscribe a square between them.
\end{block}

\begin{proof}\renewcommand{\qedsymbol}{}
\[
\includegraphics[scale=.4]{images2/MathfestPic5.png}
\]

\end{proof}

\end{frame}

\begin{frame}{Another Resolved Square Peg Problem for 2 Curves}
\begin{block}{Theorem (Black, 2019)}
For any two simple closed curves $\gamma_{1}, \gamma_{2} \subset \mathbb{R}^{2}$, there exists a translation $\gamma_{1}'$ of $\gamma_{1}$ such that $\gamma_{1}'$ and $\gamma_{2}$ inscribe a square between them.
\end{block}

\begin{proof}
\[
\includegraphics[scale=.4]{images2/MathfestPic6.png}
\]

\end{proof}

\end{frame}

\begin{frame}{Further Questions}

\begin{block}{Question}
What happens if we translate $\gamma_{1}$ back and remember the points from square?
\end{block}
We obtain a parallelogram between the two curves:
\[
\includegraphics[scale=.4]{images2/MathfestPic7.png}
\]
\end{frame}

\begin{frame}{Further Questions}

\begin{block}{Question 1}
Just how many squares can we find between curves anyway? Is it true we may find a translation for any rotation of a square with sufficiently small side length?
\end{block}

\begin{block}{Question 2}
Is it true than any two disjoint simple closed curves in $\mathbb{R}^{2}$ inscribe a parallelogram between them?
\end{block}

\end{frame}

\begin{frame}{The Most General Resolved Square Peg Problem for 2 Curves}

\begin{block}{Theorem (Black, 2019)}
Let $\gamma_{1}$ and $\gamma_{2}$ be simple closed curves in $\mathbb{R}^{2}$, and let $L \subset \mathbb{R}^{2}$ be a line. Then for any sufficiently small $\varepsilon > 0$, there exists a translation $\gamma_{1}'$ of $\gamma_{1}$ such that $\gamma_{1}'$ and $\gamma_{2}$ have a square between them with side lengths equal to $\varepsilon$ and one of the sides of the square is parallel to $L$.
\end{block}

\end{frame}

\begin{frame}{The Proof of the General Case}

\begin{block}{Theorem (Black, 2019)}
Let $\gamma_{1}, \gamma_{2} \subset \mathbb{R}^{2}$ be simple closed curves. Then there exists $\varepsilon > 0$ such that for any square with side length less than $\varepsilon$, there exists a translation $\gamma_{1}'$ of $\gamma_{1}$ such that $\gamma_{1}'$ and $\gamma_{2}$ inscribe a square between them.
\end{block}

\begin{proof} \renewcommand{\qedsymbol}{}
Observe that a translation such that there is a square between $\gamma_{1}$ and $\gamma_{2}$ exists if there exists distinct $x_{1}, x_{2} \in \gamma_{1}$ and distinct $x_{3}, x_{4} \in \gamma_{2}$ such that $x_{1} - x_{2} = x_{3} - x_{4}$. Hence, it suffices to show that for any simple closed curve $\gamma$, its difference set
\[\gamma - \gamma = \{y_{1} - y_{2}: y_{1}, y_{2} \in \gamma\}\]
contains an open ball around the origin.
\end{proof}
\end{frame}

\begin{frame}{The Proof of the General Case}

\begin{proof} \renewcommand{\qedsymbol}{}
If $\gamma$ is the canonical embedding of $S^{1}$, then $\gamma - \gamma$ contains an open ball around the origin.
\[
\includegraphics[scale =.3]{images2/MathfestPic8.png}
\includegraphics[scale =.3]{images2/MathfestPic9.png}
\]
\end{proof}
\end{frame}

\begin{frame}{A Brief Lemma Break}
\begin{block}{General Nonsense Lemma}
Any two positively oriented embeddings of simple closed curves into $\mathbb{R}^{2}$ are isotopic.
\end{block}

\begin{proof} 
This follows immediately from the Jordan-Schoenflies theorem and the fact that the orientation-preserving Mapping Class Group of the plane is trivial.
\end{proof}
\end{frame}

\begin{frame}{The Proof of the General Case}

\begin{proof} 
If $\gamma$ is any simple closed curve, then there exists positively oriented embedding $f:S^{1} \to \mathbb{R}^{2}$ such that $f(S^{1}) = \gamma$. Then $f$ is isotopic to the standard embedding of $S^{1}$, and the property of the difference set containing an open ball around the origin is preserved under isotopy. Therefore, $\gamma - \gamma$ contains an open ball around the origin, which gives us the result.
\end{proof}
\end{frame}

\begin{frame}{The Answer to Question 2}
\begin{block}{Theorem (Black, 2019)}
Let $\gamma_{1}, \gamma_{2} \subset \mathbb{R}^{2}$ be simple closed curves, let $L \subset \mathbb{R}^{2}$ be a line, and let $\varepsilon > 0$ be given. Then there exist $x_{1}, x_{2} \in \gamma_{1}$ and $x_{3}, x_{4} \in \gamma_{2}$ such that $x_{1}, x_{2}, x_{3},$ and $x_{4}$ form the vertices of a parallelogram with $2$ sides parallel to $L$ with side lengths $< \varepsilon$.
\end{block}
\end{frame}

\begin{frame}{Parallelograms within Curves}
\begin{block}{Theorem (Nielsen, 1995)}
Let $\gamma \subset \mathbb{R}^{2}$ be a simple closed curve, let $L \subset \mathbb{R}^{2}$ be a line, and let $r > 0$. Then $\gamma$ contains the vertices of a (nondegenerate) parallelogram $P$ with two sides parallel to $L$ such that the ratio of the length of the sides parallel to $L$ to the length of the other sides is $r$.
\end{block}
\end{frame}

\begin{frame}{Parallelograms between Curves}
\begin{block}{Theorem (Black, 2019)}
Let $\gamma_{1}, \gamma_{2} \subset \mathbb{R}^{2}$ be simple closed curves, let $L \subset \mathbb{R}^{2}$ be a line, and let $\varepsilon > 0$ be given. Then there exist $x_{1}, x_{2} \in \gamma_{1}$ and $x_{3}, x_{4} \in \gamma_{2}$ such that $x_{1}, x_{2}, x_{3},$ and $x_{4}$ form the vertices of a parallelogram with $2$ sides parallel to $L$ with side lengths $< \varepsilon$.
\end{block}
\[
\includegraphics[scale = .35]{images2/MathfestPic10.png} 
\includegraphics[scale = .35]{images2/MathfestPic11.png}
\]
\end{frame}

\begin{frame}{Future Work}
\begin{itemize}
    \item What about rectangles between curves? 
    \item What about curves in $\mathbb{R}^{3}$?
    \item What other geometric and topological properties are true for the difference sets of simple closed curves?
\end{itemize}
\end{frame}

\begin{frame}{Acknowledgments}
\begin{itemize}
    \item I would like to thank Jason Manning and Florian Frick for advising this work as part of my Senior Thesis
    \item I would like to thank the Cornell SPUR program for facilitating this work's beginning
\end{itemize}

\end{frame}
\end{document}